<Properties StartupItem="iOS/Thick.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Thick/Views/LocationView.cs">
    <Files>
      <File FileName="Thick/Views/Dashboard/GenderView.cs" Line="77" Column="4" />
      <File FileName="Thick/Classes/MainDatabase.cs" Line="36" Column="45" />
      <File FileName="Thick/Views/Dashboard/GetInView.cs" Line="39" Column="28" />
      <File FileName="Thick/Views/LocationView.cs" Line="15" Column="24" />
      <File FileName="Thick/Thick.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Data/Work/GitRepo/Thick/iOS/PhoneService.cs" line="16" column="1" />
      <Breakpoint file="/Volumes/Data/Work/GitRepo/Thick/Thick/Views/Dashboard/NameView.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>